IP=127.0.0.1
APP_NAME=appname
DOMAIN=localhost
DB_HOST=mysql
DB_NAME=local-new
DB_PASSWORD=password
DB_TABLE_PREFIX=wp_
DB_USER=db_user

# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://${DOMAIN}'
# WP_SITEURL="${WP_HOME}"
# WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='%nSUts='generate me !!'
SECURE_AUTH_KEY='generate me !!'
LOGGED_IN_KEY='generate me !!'
NONCE_KEY='generate me !!'
AUTH_SALT='generate me !!'
SECURE_AUTH_SALT='generate me !!'
LOGGED_IN_SALT='generate me !!'
NONCE_SALT='generate me !!'